# minhas_horas_api

./: MinhasHoras.sln  README.md
.github/workflows/: docker-publish.yml
src/MinhasHoras.API/: Dockerfile  MinhasHoras.API.csproj  MinhasHoras.API.http  Program.cs
src/MinhasHoras.API/Confs/: MappingProfile.cs
src/MinhasHoras.API/Controllers/: AuthenticationController.cs  UserController.cs
src/MinhasHoras.API/DTOs/Users/: AuthenticateDTO.cs  CreateUserDTO.cs
src/MinhasHoras.API/Properties/: launchSettings.json
src/MinhasHoras.Application/: MinhasHoras.Application.csproj
src/MinhasHoras.Application/Exceptions/Users/: EmailAlreadyExistsException.cs  InvalidCredentialsException.cs  UserNotFoundException.cs
src/MinhasHoras.Application/Results/Users/: UserResult.cs
src/MinhasHoras.Application/Services/: AuthenticationService.cs  UserService.cs
src/MinhasHoras.Application/Services/Interfaces/: IAuthenticationService.cs  IUserService.cs
src/MinhasHoras.Domain/: MinhasHoras.Domain.csproj
src/MinhasHoras.Domain/DomainServices/: JwtService.cs  PasswordHasherService.cs
src/MinhasHoras.Domain/DomainServices/Interfaces/: IJwtService.cs  IPasswordHasherService.cs
src/MinhasHoras.Domain/Entities/: User.cs
src/MinhasHoras.Infra/: MinhasHoras.Infra.csproj
src/MinhasHoras.Infra/MongoDB/: MongoSettings.cs
src/MinhasHoras.Infra/Repositories/: UserRepository.cs
src/MinhasHoras.IoC/: DependencyInjection.cs  MinhasHoras.IoC.csproj
tests/MinhasHoras.API.Tests/: MinhasHoras.API.Tests.csproj
tests/MinhasHoras.API.Tests/Confs/: MappinProfileTests.cs
tests/MinhasHoras.API.Tests/Controllers/: AuthenticationControllerTests.cs  UserControllerTests.cs
tests/MinhasHoras.Application.Tests/: MinhasHoras.Application.Tests.csproj
tests/MinhasHoras.Domain.Tests/: MinhasHoras.Domain.Tests.csproj
tests/MinhasHoras.Infra.Tests/: MinhasHoras.Infra.Tests.csproj  MongoDBContainerTest.cs
tests/MinhasHoras.IntegrationsTests/: MinhasHoras.IntegrationsTests.csproj
tests/MinhasHoras.IoC.Tests/: DependencyInjectionTests.cs  MinhasHoras.IoC.Tests.csproj
(+6 files in other folders)
