<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhasHoras.Domain\MinhasHoras.Domain.csproj" />
	  <ProjectReference Include="..\MinhasHoras.Infra\MinhasHoras.Infra.csproj" />
  </ItemGroup>

</Project>
